# EmoticonKeyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeal/android/emoticonkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeal/android/emoticonkeyboard/: MainActivity.java  MainActivityFragment.java  NewActivity.java
app/src/main/java/com/zeal/android/emoticonkeyboard/util/: InputUtil.java
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  divide_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/zeal/android/emoticonkeyboard/: ExampleUnitTest.java
emoticonsheet/: build.gradle
emoticonsheet/src/androidTest/java/com/zeal/android/emoticonsheet/: ApplicationTest.java
emoticonsheet/src/main/: AndroidManifest.xml
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/adapter/: EmoticonGroupViewPagerAdapter.java  EmoticonImageAdapter.java  EmoticonPagingViewPagerAdapter.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/emoticon/: Emoticon.java  IEmoticon.java  OtherEmoticon.java  PeopleEmoticon.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/event/: IEmoticonSheetLayoutListener.java  OnEmoticonSheetLayoutListener.java  RepeatListener.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/font/: EmojiFontHelper.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/fragment/: EmoticonGroupFragment.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/layout/: EmoticonSheetLayout.java  PagerSlidingTabStrip.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/provider/: EmoticonDoubleWrapper.java  EmoticonProvider.java  EmoticonSparseMap.java  EmoticonWrapper.java  IEmoticonDoubleWrapper.java  IEmoticonMap.java  IEmoticonWrapper.java
emoticonsheet/src/main/java/com/zeal/android/emoticonsheet/view/: EmoticonEditText.java  EmoticonHelper.java  EmoticonSpan.java  EmoticonTextView.java
emoticonsheet/src/main/res/layout/: fragment_emoticon_group.xml  layout_emoticon_image.xml  layout_emoticon_paging.xml  layout_emoticon_sheet.xml
emoticonsheet/src/main/res/values/: attr.xml  color.xml  strings.xml
emoticonsheet/src/test/java/com/zeal/android/emoticonsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
